{
  "name": "sonarqube-quality-gate-action",
  "version": "1.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phwt/sonarqube-quality-gate-action.git"
  },
  "author": "phwt.smwt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phwt/sonarqube-quality-gate-action/issues"
  },
  "homepage": "https://github.com/phwt/sonarqube-quality-gate-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "timezone-mock": "^1.4.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}